{
  "name": "chainstation-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@superfluid-finance/tokenlist": "^1.3.0",
    "@superfluid-finance/widget": "^0.0.12",
    "@web3modal/ethereum": "2.7.1",
    "@web3modal/react": "2.7.1",
    "firebase-admin": "^11.9.0",
    "iron-session": "^6.3.1",
    "next": "12.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sitemap": "^7.1.1",
    "siwe": "^2.1.4",
    "viem": "^1.3.0",
    "wagmi": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.8.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "dotenv": "^16.3.1",
    "eslint": "8.33.0",
    "eslint-config-next": "12.3.4",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^5.1.0"
  },
  "prettier": {
    "quoteProps": "preserve",
    "semi": false,
    "singleQuote": true
  }
}
